<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>登录</title>
    
    <script type="text/javascript" src="../js/vue.js"></script>

    <style type="text/css">
    div
    {
        border:1px solid #a1a1a1;
        padding:10px 40px; 
        background:#D9D9F3;
        width:300px;
        border-radius:20px;
        margin: 10px auto;
        color:#fefee9;
        font-style:none;
        font-size-adjust:none;
        font-stretch:normal;
        font-size: 16px;
        font-weight:bold;
        text-align: center;
    }
    
    input
    {
        height: 20px;
        margin: 3px auto;
        border: 1px solid #ccc;
        padding: 7px 0px;
        border-radius: 3px;
        padding-left:5px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
        
    }
    
    input:focus
    {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
            
    }

    .a
    {
        width:100px;
        text-align:center;
        line-height:100%;
        padding:0.3em;
        font:16px;
        font-style:none;
        text-decoration:none;
        margin:2px;
        vertical-align:text-bottom;
        zoom:1;
        outline:none;
        font-size-adjust:none;
        font-stretch:normal;
        border-radius:50px;
        box-shadow:0px 1px 2px rgba(0,0,0,0.2);
        text-shadow:0px 1px 1px rgba(0,0,0,0.3);
        color:#fefee9;
        border:0.2px solid #2299ff;
        background-repeat:repeat;
        background-size:auto;
        background-origin:padding-box;
        background-clip:padding-box;
        background-color:#3399ff;
        background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
    
    }
    
    .a:hover
    {
        background:#268DFF;
    }
    
    </style>

    <h1 align="center">欢迎注册</h1>
    
    <div id="app" style="width: 500px;">
   
        用&nbsp&nbsp户&nbsp&nbsp名：<input v-model='userName' type="text"  placeholder="请输入用户名" @blur="validate1()"><br>
     
        密&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp码：<input v-model='userPassword' type="text"  placeholder="请输入密码" @blur="validate2()"><br>

        确认密码：<input v-model='userCheckPassword' type="text"  placeholder="请再次输入密码" @blur="validate3()"><br>
      
        邮&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp箱：<input v-model='userEmail' type="text"  placeholder="请输入邮箱" @blur="validate4()"><br>
   
        Q&nbsp&nbspQ&nbsp&nbsp&nbsp号：<input v-model='userQQ' type="text"  placeholder="请输入QQ" @blur="validate5()"><br>
    
        电话号码：<input v-model='userPhone' type="text"  placeholder="请输入电话号" @blur="validate6()"><br>
    
    <button @click="submit" class='a'>提交</button><br>

    <h3 align="left">请确认您的信息：</h3>
        <h4 align="left">您的用户名是:<a href="">{{userName}}</a></h4>

        <h4 align="left">您的密码是:<a href="">{{userPassword}}</a></h4>

        <h4 align="left">您的邮箱是:<a href="">{{userEmail}}</a></h4>

        <h4 align="left">您的QQ号是:<a href="">{{userQQ}}</a></h4>
         
        <h4 align="left">您的电话号码是:<a href="">{{userPhone}}</a></h4>
    
    </div>


    <script>
        new Vue({
           el: "#app",
           data() {
               return {
                   userName:'',
                   userPassword:'',
                   userCheckPassword:'',
                   userEmail:'',
                   userQQ:'',
                   userPhone:''
               };
           },
        
        methods:{
            submit(){
                   console.log(this.userName)
                   console.log(this.userPassword)
                   console.log(this.userEmail)
                   console.log(this.userQQ)
                   console.log(this.userPhone)
                   
                   alert(this.userName+"\n"+this.userPassword+"\n"+this.userEmail+"\n"+this.userQQ+"\n"+this.userPhone)
                   
                   
                },
            
                validate1(){
                       
                    if(this.userName.length<6||this.userName==null||this.userName==''){
                        alert("用户名长度不能小于6且不能为空!");
                    }

                },

                validate2(){
                       
                    if(this.userPassword==null||this.userPassword==''){
                        alert("密码不能为空!");
                       }
   
                   },

                validate3(){
                       
                    if(this.userCheckPassword==null||this.userCheckPassword==''){
                           alert("再次输入密码不能为空!");
                       }else if(this.userCheckPassword!=this.userPassword){
                           alert("两次密码输入不一致");
                       }
   
                   },

                validate4(){
                       
                    if(this.userEmail==null||this.userEmail==''){
                           alert("邮箱不能为空！");
                        }
      
                    },
                
                validate5(){
                       
                    if(this.userQQ.length<5||this.userQQ==null||this.userQQ==''){
                        alert("QQ号长度不能小于5且不能为空！");
                       }
   
                   },

                validate6(){
                       
                       if(this.userPhone>11){
                        alert("电话号码长度不能大于11！");
                          }else if(this.userPhone==null||this.userPhone==''){
                            alert("电话号码不能为空！")
                          }
      
                      }

           },

        watch:{
            userName:function(){

                this.userName=this.userName.replace(/[\W]/g,'');
                
                },

            userPassword:function(){

                this.userPassword=this.userPassword.replace(/[\W]/g,'');

                },

            userEmail:function(){

                this.userEmail=this.userEmail.replace(/^[a-zA-Z1-9]\w{1,}@[a-zA-Z1-9]{2,}(\.(com|cn|net)){1,2}$/g,'');

                },
            
            userQQ:function(){
                    
                this.userQQ = this.userQQ.replace(/[^\d]/g,'');
   
                },
            userPhone:function(){

                this.userPhone = this.userPhone.replace(/^((0\d{2,3}-\d{7,8})|(1[34578]\d{9}))$/g,'');

                }
            
            }
        
            
                
                })
  
   </script>








</head>
<body>
    
</body>
</html>